input {
  beats {
    port => 5044
  }
}

filter{
  if([metricset][name]=="cpu"){
  ruby{
    code=>"event.set('[system][cpu][util][pct]', 1.0 - (event.get('[system][cpu][idle][pct]').to_f))"
  }
  }
}

output {
  elasticsearch {
    hosts => "SWARM_MASTER:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
  #stdout {
  #codec => rubydebug
  #}
}
